#time or ID model:0-time model, 1-ID model
app.sql.model = 0
#app.sql.model = 1

#by time
#app.starttime.init = 20170701000000
app.starttime.init = 20170628000000
app.timestamp.pattern = yyyyMMddHHmmss

##by ID 94259241092049
app.id.init = 17070350000002

##task interval
task.interval.ms = 2000

#sql file
elasticsearch.db.sql.path = posptx1.sql
#elasticsearch.db.sql.path = posptx.sql

#es config
elasticsearch.servers = 10.7.111.45
#elasticsearch.servers = 10.7.111.117
elasticsearch.port = 9300
#elasticsearch.port = 9301
elasticsearch.cluster.name = elasticsearch
#elasticsearch.cluster.name = dssp_cluster0
elasticsearch.index = posptx
elasticsearch.type = trandata
elasticsearch.id.field = LOG_NO
elasticsearch.batch.request = 10000

#########################################################################################
######the  datasource
datasource.name = posp-180
datasource.type = com.alibaba.druid.pool.DruidDataSource
datasource.url = jdbc:oracle:thin:@//x.x.x.x:1521/orcl
datasource.driverClassName = oracle.jdbc.driver.OracleDriver

######common attributes
datasource.username = xxxx
datasource.password = xxxx
datasource.initialSize = 5
datasource.maxActive = 10
datasource.minIdle = 3
datasource.maxWait = 60000
datasource.timeBetweenEvictionRunsMillis = 60000
datasource.minEvictableIdleTimeMillis = 300000
datasource.validationQuery = SELECT 1 FROM DUAL
datasource.testWhileIdle = true
datasource.testOnBorrow = false
datasource.testOnReturn = false
datasource.poolPreparedStatements = true
datasource.maxPoolPreparedStatementPerConnectionSize = 20
datasource.filters = stat,wall,log4j
datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.useGlobalDataSourceStat = false